{
	"name": "mtk",
	"description": "MTK. Ui farmework for D language.",
	"homepage": "https://bitbucket.org/volt0/mtk/overview",
	"copyright": "Copyright © 2013, Anton \"Volt\" Melnikov",
	"license": "Boost",
	"authors": [
		"Volt"
	],
	"targetPath": "bin",
	"versions": ["CAIRO_HAS_WIN32_SURFACE", "CAIRO_HAS_PNG_FUNCTIONS"],
	"dependencies": {
		"dunit": "~master"
	},
	"libs": ["cairo"]
}
